SUPABASE_URL = https://stuxousjbloudayxowsp.supabase.co
ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dXhvdXNqYmxvdWRheXhvd3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTczNTE2MjcsImV4cCI6MTk3MjkyNzYyN30.VglJXBDK8BVtwkaXJrzuVi-q1urRSBn3chFCA7yPB2Y
